.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: dense;
  aspect-ratio: 1;
  height: 100%;
  .cell {
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    & app-chessmen:nth-child(2) {
      opacity: 0;
    }
  }
}

.chessmen {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.white {
  background-color: white;
}

.black {
  background-color: rgb(96, 117, 39);
}

.d-block {
  display: block;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
